APP_ENV=local

APP_KEY=base64:alaj86Pt/VxD+PsiQgHbDEBzRmdi1DpYKOe4zTx/pJw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nrg.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nrg_db
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kayalvizhiengg@gmail.com
MAIL_PASSWORD=kayal@excelencia
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
