; This is a sample configuration file
; Comments start with ; as in php.ini

[first_section]
url = https://cs13.salesforce.com/services/oauth2/token
call_url = https://cs13.salesforce.com/services/data/v39.0/sobjects/ 
client_id = 3MVG9er.T8KbeePRX4Y51u.qCEvKRtkIj7TZRkgn8vtl5fjumD_fqGTmnnn6JNOYdm4zSZH4maEcj7jP88z7O
client_secret = 3008470495269931277
grant_type = password
username  = aditya@excelenciaconsulting.com.dev
password = pass@123
security_token = rF71JvItTkegvB90Ecp4CmOs4
